Laboratory5_TaskManager/Laboratory5_TaskManager/Views/ModuleControl.xaml

<UserControl x:Class="Laboratory5_TaskManager.Views.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory5_TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Process}"></Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Modules"></Label>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Content="Threads"></Label>

        <Button Content="Back" Grid.Row="3" Grid.Column="3" Width="70" Height="30" HorizontalAlignment="Right" Margin="0, 0 30, 0" Command="{Binding BackCommand}"></Button>
        <DataGrid  IsReadOnly="True" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ProcessModuleCollection}"  AutoGenerateColumns="False">
          
            <DataGrid.Columns>
    <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}"></DataGridTextColumn>
    <DataGridTextColumn Header="File path" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding ProcessThreadCollection}"  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
