Laboratory5_TaskManager/Laboratory5_TaskManager/Views/ProcessControl.xaml

<UserControl x:Class="Laboratory5_TaskManager.Views.ProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory5_TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Content="Sort by" HorizontalAlignment="Right" Margin="0, 0, 10, 0"></Label>

        <Button Grid.Row="1" Grid.Column="3" Content="Sort" Width="60" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Command="{Binding SortingCommand}" ></Button>
        <Button Grid.Row="1" Grid.Column="4" Width="88" Content="Stop process" Grid.ColumnSpan="2" Margin="53.667,1,87,41" Command="{Binding StopProcessCommand}" Grid.RowSpan="2"></Button>
        <Button Grid.Row="1" Grid.Column="5" Width="88" Content="More info" Grid.ColumnSpan="2" Margin="44.667,1,96,41" Grid.RowSpan="2" Command="{Binding SelectionCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="6" Width="60" HorizontalAlignment="Right" Content="Open.." Margin="0,1,20,41" Grid.RowSpan="2" Command="{Binding OpenCommand}" />

        <CheckBox Grid.Row="1" Grid.Column="3" Content="reverse" HorizontalAlignment="Left" Margin="87.333,0,0,41" VerticalContentAlignment="Center" IsChecked="{Binding  ReverseOrder, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="2"></CheckBox>

        <ComboBox  SelectedIndex="{Binding SelectedSortingType}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem>
                <TextBlock Text="ID"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock Text="Name"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Is Active"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="CPU"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="RAM Capacity"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="RAM"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Threads"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="User"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="File path"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Start time"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Title"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <DataGrid IsReadOnly="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="7"  ItemsSource="{Binding MyProcessList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem ="{Binding SelectedProcess}" HorizontalAlignment="Left" AutoGenerateColumns="False" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is active" Binding="{Binding Active}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding Cpu}"></DataGridTextColumn>

                <DataGridTextColumn Header="RAM capacity" Binding="{Binding RamCapacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM" Binding="{Binding Ram}"></DataGridTextColumn>

                <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"></DataGridTextColumn>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>

                <DataGridTextColumn Header="File path" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Select" Command="{Binding SelectionCommand}" Grid.Row="1"></Button>-->
    </Grid>
</UserControl>
